{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@babel/plugin-proposal-private-property-in-object": "^1.0.0"
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5"
  },

  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "nodemon server.js",
    "start": "react-scripts start",
    "build:install": "npm install",
    "build": "npm run build:install && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
